{% extends 'base.html' %}

{% block title %} {%ModelName%} list {% endblock %}

{% block content %}

    <style>
        .link {
            height: 1.5rem;
            width: 1.5rem;
            color: #01aaff;
            transition-duration: 300ms;

            &:hover {
            color: #79C0FF
            };
        }
    </style>

    <main style="min-height: 100vh;" class="container">
        <div style="padding-top: 8rem; position: relative; display: flex; align-items: center; justify-content: center;">
            <h1 style="position: relative; text-align: center;">
                {%ModelName%} list
            </h1>
        </div>
        <div id="bookList">
            <form action="{% url '{%ModelNameLowerCase%}_create' %}">
                <button type="submit" style="background-color: #47A417; border-color: #47A417">New {%ModelName%}</button>
            </form>
            {% for {%ModelNameLowerCase%} in {%ModelNameLowerCase%}s %}
                <ul style="border-color: #EFF1F4;border-width: 2px; border-radius: .5rem; border-style: solid; padding: .5rem .5rem .5rem .5rem ">
                    <div class="grid">
                        {% for key,value in {%ModelNameLowerCase%}.items %}
                            <p>
                                {{ key }} : {{ value }}
                            </p>
                        {% endfor %}
                    </div>

                    <div style="display: flex; gap: 1rem">
                        <form action="{% url '{%ModelNameLowerCase%}_show' {%ModelNameLowerCase%}.id %}" method="get">
                            {% csrf_token %}
                            <button style="background-color: transparent; border-color: transparent; padding: 0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="link"><path fill="none" stroke="currentColor" color="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.099 3c-3.65.007-5.56.096-6.781 1.318C3 5.636 3 7.757 3 12c0 4.242 0 6.364 1.318 7.682S7.757 21 11.998 21c4.243 0 6.364 0 7.682-1.318c1.22-1.221 1.31-3.133 1.317-6.782m-.441-9.404L11.05 13.06m9.507-9.563c-.494-.494-3.822-.448-4.525-.438m4.525.438c.494.495.448 3.827.438 4.531"/></svg>
                            </button>
                        </form>

                        <form action="{% url '{%ModelNameLowerCase%}_edit' {%ModelNameLowerCase%}.id %}" method="get">
                            {% csrf_token %}
                            <button style="background-color: transparent; border-color: transparent; padding: 0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="link"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20h9M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"/></svg>
                            </button>
                        </form>
                    </div>
                </ul>
            {% endfor %}
        </div>
    </main>

{% endblock %}