{% extends 'base.html' %}

{% block title %} {%ModelName%} show {% endblock %}

{% block content %}

    <style>
        .link {
            height: 1.5rem;
            width: 1.5rem;
            color: #01aaff;
            transition-duration: 300ms;

            &:hover {
            color: #79C0FF
            };
        }
    </style>

    <main style="min-height: 100vh;" class="container">

        {%ModelProperties%}

        <div style="display: flex; gap: 1rem">
            <form action="{% url '{%ModelNameLowerCase%}_edit' {%ModelNameLowerCase%}.id %}" method="get">
                {% csrf_token %}
                <button style="background-color: transparent; border-color: transparent; padding: 0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="link"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20h9M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"/></svg>
                </button>
            </form>
            <form action="{% url '{%ModelNameLowerCase%}_delete' {%ModelNameLowerCase%}.id %}" method="post">
                {% csrf_token %}
                <button style="background-color: transparent; border-color: transparent; padding: 0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="link"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7h16m-10 4v6m4-6v6M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2l1-12M9 7V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"/></svg>
                </button>
            </form>
        </div>
    </main>

{% endblock %}